<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <string-array translatable="false" name="config_operatorConsideredNonRoaming">
        <item>21401</item>
        <item>21402</item>
        <item>21403</item>
        <item>21404</item>
        <item>21405</item>
        <item>21406</item>
        <item>21407</item>
        <item>21408</item>
        <item>21409</item>
        <item>21411</item>
        <item>21412</item>
        <item>21413</item>
        <item>21414</item>
        <item>21415</item>
        <item>21416</item>
        <item>21417</item>
        <item>21418</item>
        <item>21419</item>
        <item>21420</item>
        <item>21421</item>
    </string-array>
</resources>
